Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  intl 0.19.0 (0.20.2 available)
  leak_tracker 11.0.1 (11.0.2 available)
  lints 5.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  test_api 0.7.6 (0.7.7 available)
  url_launcher_android 6.3.18 (6.3.22 available)
Got dependencies!
9 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing UWH Portal - Clubs Mockup Flutter...                  
No issues found! (ran in 1.4s)
