[√] Flutter (Channel stable, 3.35.3, on Microsoft Windows [Version 10.0.22631.5909], locale en-US) [222ms]
    • Flutter version 3.35.3 on channel stable at C:\Program Files\Flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision a402d9a437 (2 weeks ago), 2025-09-03 14:54:31 -0700
    • Engine revision ddf47dd3ff
    • Dart version 3.9.2
    • DevTools version 2.48.0
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-lldb-debugging

[√] Windows Version (11 Home 64-bit, 23H2, 2009) [2.3s]

[√] Android toolchain - develop for Android devices (Android SDK version 36.1.0-rc1) [1,754ms]
    • Android SDK at C:\Users\Eric\AppData\Local\Android\sdk
    • Emulator version 36.1.9.0 (build_id 13823996) (CL:N/A)
    • Platform android-36, build-tools 36.1.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.7+-13880790-b1038.58)
    • All Android licenses accepted.

[√] Chrome - develop for the web [66ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.14.13 (August 2025)) [65ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.14.36414.22
    • Windows 10 SDK version 10.0.26100.0

[√] Android Studio (version 2025.1.3) [7ms]
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.7+-13880790-b1038.58)

[√] VS Code (version 1.104.1) [6ms]
    • VS Code at C:\Users\Eric\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension can be installed from:
       https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[√] Connected device (3 available) [253ms]
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.22631.5909]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 140.0.7339.129
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 140.0.3485.81

[√] Network resources [1,109ms]
    • All expected network resources are available.

• No issues found!
